{
  "name": "promptography",
  "version": "1.0.0",
  "description": "Where Prompts Become Photography - A modern AI art gallery website",
  "main": "index.html",
  "scripts": {
    "start": "serve . -p 8000",
    "dev": "serve . -p 8000 --cors",
    "build": "echo 'No build process needed - static HTML/CSS/JS'",
    "preview": "serve . -p 3000"
  },
  "keywords": [
    "ai-art",
    "gallery",
    "prompts",
    "tailwind",
    "website",
    "digital-art"
  ],
  "author": "Promptography Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/promptography.git"
  },
  "homepage": "https://promptography.example.com",
  "engines": {
    "node": ">=14.0.0"
  }
}
